VITE_API_BASE_URL=http://127.0.0.1:8000

VITE_SUPABASE_URL=https://ntovmhfudfdnmzygkpjv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50b3ZtaGZ1ZGZkbm16eWdrcGp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDQ1NDksImV4cCI6MjA3NTA4MDU0OX0.WSPkL0nTcxGxMd_vkSjNTpc5NiLBZKQazLEIGtm_REU
